CS 370 - Project 1

Repository:
    https://bitbucket.org/haolinhong/cs370-summer2017

Group member: 
    Haolin Hong
    Gong Zhang
    Shun Li

How to run it:
    1. Build the Kernel (change directory to Linux-2.6.22.19 first)
        make EXTRAVERSION='.19-LASTNAME' -j8
    2. Boot with the extra printme parameter enabled
        kvm -curses -kernel arch/x86_64/boot/bzImage -append 'root=/dev/hda1 ro printme' -drive file=../local.qcow2

What we have done:
    1. Add config file and make file for Kernel Building
    2. Enable Kernel Debugger
        1. patch kdb-v4.4-2.6.22-rc7-common-1
        2. patch kdb-v4.4-2.6.22-rc7-i386-1
        3. patch kdb-v4.4-2.6.22-rc7-x86_64-1
        4. Add config CONFIG_KDB and set to Y
        5. change CONFIG_DEBUG_RODATA to N
    3. Print hello message when boot with printme parameter enabled
        1. In the file /init/main.c
            1. add unsigned int printme;
            2. add EXPORT_SYMBOL(printme);
            3. add function static int __init set_printme(char *str)
            4. add __setup("printme", set_printme);

Difficulties:
    1.Some of the instruction was not clear about the location to run the commands.
    2.File names are so long that it is easy to make typos in commands.

